{
  "name": "routing",
  "version": "1.0.0",
  "description": "project to demonstrate routin using http methods",
  "license": "ISC",
  "author": "rajesh phulwaria",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.11.1",
    "nodemon": "^3.1.14"
  }
}
